<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 布局</title>
    <style>
        body{
            margin:0;
            height:100vh;
            background-color: gray;
        }

        .flex{
            display: flex;
        }
        .dise{
            background-color: white;
 
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .yinying{
            box-shadow:black 0px 0px 10px;
            
        }
        div{
            border-radius: 15px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid grey;
            font-size: 14px;
            color: #666;

        }
        @media (max-width:600px) {
            .cebianlan{
                display: none;
            }
            .neirongqu{
                flex-direction: column;
            }
            .shujuqu{
                flex-direction: column;
            }
            .youquyu{
                margin-left: 8px;
            }
            .shuju{
                margin: 0 0 8px;
                flex:auto;
            }
            .neirongqu::-webkit-scrollbar{
                display: none;
            }
        }
    </style>
    
</head>
<body class="flex">
  <!--侧边栏-->
  <div style="width: 200px; z-index:2" class="cebianlan dise mgt8 mg8 yinying">
    <!--头像栏-->
    <div class="flex" style="padding: 10px; align-items: center;justify-content: center;border-bottom: 1px solid #999">
        <img src="https://img-blog.csdnimg.cn/20200616170641241.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21hcmVuZHU=,size_16,color_FFFFFF,t_70#pic_center" 
        width="40px" height="40px" alt="">
        <div style="margin-right: 10px;">账户</div>
    </div>
    <!--导航栏-->
    <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div> 
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
    </div>
</div>
<!--主区域-->
<div class="flex1 flex column" class="dise">
    <!--头部栏-->
<div style="height: 100px; z-index:1;" class="dise mgt8 mg8 yinying"></div>
<!--内容区-->
<div style="overflow: scroll" class="neirongqu flex1 flex">
    <!--左区域-->
    <div style="flex: 3" class="flex column mgt8 mg8"> 
        <!--数据区-->
        <div class="flex shujuqu">
        <!--数据块-->
        <div style="height: 100px;" class="shuju flex1 dise mgt8 mg8 yinying"></div>
        <div style="height: 100px;" class="shuju flex1 dise mgt8 mg8 yinying"></div>
        <div style="height: 100px;" class="shuju flex1 dise mgt8 mg8 yinying"></div>
        <div style="height: 100px;" class="shuju flex1 dise mgt8 mg8 yinying"></div>
        </div>

        <!--列表区-->
        <div>
        <div style="height: 160px;" class="dise mgt8 mg8 yinying"></div>
        <div style="height: 160px;" class="dise mgt8 mg8 yinying"></div>
        <div style="height: 160px;" class="dise mgt8 mg8 yinying"></div>
        <div style="height: 160px;" class="dise mgt8 mg8 yinying"></div>
        <div style="height: 160px;" class="dise mgt8 mg8 yinying"></div>
        <div style="height: 160px;" class="dise mgt8 mg8 yinying"></div>
        </div>
    </div>
    <!--右区域-->
    <div style="flex:1 " class="flex column mg8 mgt8 youquyu">
     <!--提示区-->
     <div style="height: 150px;" class="dise mg8 mgt8 yinying"></div>
      <!--消息区-->
      <div style="height: 300px;" class="dise mg8 mgt8 yinying"></div>
    </div>
</div>
</div>

</body>
</html>